<!Doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <section class="bg-gradient-to-r from-blue-100 via-rose-50 to-rose-100 p-2">
        <navbar
            class=" max-w-5xl flex justify-around my-10 h-14 bg-slate-50 shadow-md rounded-xl border border-slate-200 mx-auto">
            <h4 class="flex p-2 font-bold my-auto text-cyan-900 text-base invisible lg:visible">Farah Nahwa</h4>
            <ul class="flex my-auto font-bold text-sm text-cyan-900">
                <li class="p-2 hover:text-rose-400"><a href="#home">Home</a></li>
                <li class="p-2 hover:text-rose-400"><a href="#about">About</a></li>
                <li class="p-2 hover:text-rose-400"><a href="#portfolio">Portfolio</a></li>
                <li class="p-2 hover:text-rose-400"><a href="#Skills">Skills</a></li>
            </ul>
            <button
                    class="bg-cyan-900 my-auto px-5 py-2 rounded-lg block text-white text-base font-semibold hover:bg-cyan-700 active:bg-sky-700 invisible lg:visible focus:ring focus:ring-gray-300">Contact
                    Me</button>
        </navbar>
    </section>

    <!-- Hero -->

    <!-- Akhir Hero -->

    <!-- Halaman Education -->

    <!-- Akhir Halaman About -->

    <!-- Halaman Portfolio -->
    
    <!-- Akhir Halaman Portfolio -->

    <!-- Halaman Skills -->
    
    <!-- AKhir Halaman SKills -->
   
</body>

</html>